html,
body,

#viewDiv {
padding: 0;
margin: 0;
height: 100%;
width: 100%;
}
#sidebarDiv {
width: 35vw;
padding: 10px;
height: 65vh;
/* overflow-y: auto; */
border: 2px solid #ccc;
background-color: #353535;
}

#resetButton, #andButton, #orButton{
color:white;
}

.grid-container {
display: grid;
grid-template-columns: repeat(2, 50%); /* Two columns with equal width */
grid-gap: 2vh; /* Adjust the gap between grid items as needed */
}

.grid-container2 {
display: grid;
grid-template-columns: repeat(2, 50%);
grid-gap: .5vh;

}

/* Style for each grid item */
.grid-item {
height: 10vh;
width: 15vw;
border: 1px solid #ccc;
padding: 5px;
text-align: center;
/* white-space: normal; */
font-size: 1vw;
color:white;
}

/* Style for each grid item */
.grid-item2 {
height: 5vh;
width: 15vw;
border: 1px solid #ccc;
padding: 5px;
text-align: center;
/* white-space: normal; */
font-size: 1vw;
color:white;
}
.child1 {
height: 40%; 
/* background-color: lightblue; */
/* border: 1px solid #2305cc; */
}
.child2 {
height: 60%; 
/* background-color: rgb(192, 135, 13); */
/* border: 1px solid #d80303; */
}
.child3 {
height: 100%; 
width: 100%;

/* background-color: rgb(192, 135, 13); */
/* border: 1px solid #d80303; */
}
.child4 {
height: 100%; 
width: 95%;
/* border: 1px solid #d80303; */
}